<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFix</class>
 <widget class="QDialog" name="DialogFix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QPushButton" name="buttonDoctors">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Врачи</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonShedule">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Расписание</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPatients">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Пациенты</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRecord">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Запись</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
